# API_RestAssured_Framework

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/ECommerce_pojo/: LoginRequest.java  LoginResponse.java  Orders.java  OrdersRequestMain.java  OrdersResponse.java
src/main/java/Utilities/: APIResource.java  JsonPathUtil.java  PropReadUtil.java  SpecsUtil.java  TestContext.java
src/test/java/Features/: PlaceOrder.feature
src/test/java/runner/: TestNGRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  PlaceOrder_StepDef.java
src/test/resources/: _EXAMPLE_config.properties
src/test/resources/schema/: login-schema.json
